# StrutsLogin

./: .project  Customer.hbm.xml  CustomerAction.hbm.xml  CustomerForm.hbm.xml  pom.xml
src/main/java/: Customer.java  CustomerAction.java  CustomerForm.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: CustomerForm.jsp  Success.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
